 åçççããããçççå
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
 ãçççååååçççã 
 
       çççççã 
      ç çççç  
     ç  çççç  
    ç   çççç  
   ç    çççç  
  ç     çççç  
åç      çççç  
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç
        çççç	
      ååççççåå

åççççççççççççå
ççã      ãçççç
çç        çççç
çç        çççç
çç        çççç
ãççå      çççç
         çççç
        çççç
       çççç
      çççç
     çççç
    çççç
   çççç
  çççç
 çççç
çççç
çççç
çççç
çççç
ççççå        å
ãççççççççççççã

 åççççççççççå
ççççã    ãçççç
ççç       çççç
ççç       çççç
ãççå      çççç
          çççç
          çççç
         åçççç
       åççççã
      ççççç
       ãççççå
         ãçççç
          çççç
          çççç
          çççç
          çççç
åççã      çççç
ççç       çççç
ççç       çççç
ççççå    åçççç
 ãççççççççççã
 
 ççççç   çççççç
 ççç     çççç
 ççç     çççç
 ççç     çççç
 ççç     çççç
 ççç     çççç
 ççç     çççç
 ççç     çççç
 ççç     çççç
 çççå   åçççç
 çççççççççççç
  ãããããããçççç
         çççç
	 çççç
         çççç
         çççç
         çççç
         çççç
         çççç
         çççç
        åççççå
		
 åçççççççççççã
ççççã
ççç
ççç
ççç
ççç
ççççå
 ãççççççççççå
         ãçççç
          çççç
          çççç
          çççç
          çççç
          çççç
   å      çççç
åççã      çççç
çç        çççç
çç        çççç
çç        çççç
ççå      åçççç
ãçççççççççççã

 åçççççççççççå
ççççã        ç
çççç        ã
çççç
çççç
çççç
çççç
ççççççççççççå
ççççã    ãçççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
ççççå    åçççç
ãççççççççççççã

åçççççççççççã
ç       çççç
 ã      çççç
        çççç
        çççç
        çççç
        çççç
       çççç
      çççç
     çççç
    çççç
   çççç
  çççç
 çççç
 çççç
 çççç
 çççç
 çççç
 çççç
 çççç
åççççå

 åççççççççççå
ççççã    ãçççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
 ãççå    åççã
 åççççççççççå
ççççã    ãçççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
ççççå    åçççç
ãççççççççççççã

 åççççççççççå
ççççã    ãçççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
çççç      çççç
ççççå    åçççç
 ãçççççççççççç
          çççç
          çççç
          çççç
          çççç
åççã      çççç
ççç       çççç
ççç       çççç
ççççå    åçççç
ãççççççççççççã